#flink
flink.parallelism=1
flink.enable.checkpoint=true
flink.checkpoint.interval=600000
flink.min.pause.between.checkpoints=60000

#hive
hive.conf.dir=/etc/hive-conf
hive.catalog=hive_source

#kafka
kafka.bootstrap.servers=localhost:9092
kafka.sink.topic=test

#rule
rule.datasource.catalog=rule_datasource
rule.datasource.jdbc.url=jdbc:mysql://localhost:3306/rule_engine?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
rule.datasource.database=rule_engine
rule.datasource.table=rule_config
rule.datasource.username=root
rule.datasource.password=root


