run.mode=report

#flink
flink.parallelism=1
flink.enable.checkpoint=true
flink.checkpoint.interval=600000
flink.min.pause.between.checkpoints=60000

#hive
hive.conf.dir=/etc/hive-conf-staging
hive.catalog=hive_source

#kafka
kafka.bootstrap.servers=172.19.148.162:9092,172.19.148.164:9092,172.19.148.163:9092

#rule
rule.datasource.catalog=rule_datasource
rule.datasource.jdbc.url=jdbc:mysql://rm-uf66b1v04o48ari4b.mysql.rds.aliyuncs.com:3306/rule_engine?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
rule.datasource.database=rule_engine
rule.datasource.table=rule_config
rule.datasource.username=rule
rule.datasource.password=Rule_x001


